<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insertar Nombre</title>
    <style>
      @font-face {
        font-family: "New Reason";
        src: url("NewReason-Medium.woff2") format("woff2"),
          url("NewReason-Medium.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(-10px);
        }
      }

      ::-moz-selection {
        /* Code for Firefox */
        color: white;
        background: #c0233c;
      }

      ::selection {
        color: white;
        background: #c0233c;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #eee;
      }
      #inicio {
        background: radial-gradient(
          at center top,
          #06050b 20%,
          #260f2c 70%,
          #c0233c 100%
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        text-transform: lowercase;
      }
      #inicio h1#logo {
        font-family: "New Reason", sans-serif;
        color: #fafafa;
        position: relative;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      #inicio h1:after {
        content: "";
        background-color: white;
        margin-left: 5px;
        width: 2px;
        position: absolute;
        top: 0;
        bottom: 0;
        display: inline-block;
        animation: blink 1s infinite;
      }
      .arrow-icon {
        width: 2rem;
        height: 2rem;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
      }

      .scroll-down {
        color: #eee;
        text-decoration: none;
      }

      .scroll-down:hover .arrow-icon {
        animation: bounce 1s infinite;
      }

      #equipo {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #eee;
      }

      #equipo h2 {
        color: #222;
      }

      .team-list {
        color: #222;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div id="inicio">
      <h1 id="logo">
        Insertar <br />
        Nombre
      </h1>
      <a href="#equipo" class="scroll-down">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
      </a>
    </div>
    <div id="equipo">
      <h2>Equipo</h2>
      <ol class="team-list">
        <li>Adrián - <small>Eng manager</small></li>
        <li>Eduardo - <small>UX & Frontend dev</small></li>
        <li>Gabriel - <small>Backend dev</small></li>
        <li>José - <small>Backend dev</small></li>
        <li>Mariana - <small>Product owner</small></li>
      </ol>
    </div>
  </body>
</html>
